# tech-evaluation

./: .gitignore  README.md  pom.xml
src/main/java/com/telecom/demo/annotation/: ListParam.java
src/main/java/com/telecom/demo/controller/: CounterController.java
src/main/java/com/telecom/demo/core/: ApplicationPropertyConfig.java  TelecomApplication.java  TelecomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/telecom/demo/domain/: Counter.java  Quote.java  Value.java
src/main/java/com/telecom/demo/entity/: Counter.java
src/main/java/com/telecom/demo/exception/: CounterNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/telecom/demo/repository/: CounterRepository.java  ICounterRepositoryCustom.java
src/main/java/com/telecom/demo/service/: CounterService.java  FileService.java  ICounterService.java
src/main/java/com/telecom/demo/service/impl/: CounterService.java  CounterServiceImpl.java  FileServiceImpl.java
src/main/java/com/telecom/demo/util/: CustomFilter.java
src/main/resources/: application.properties  data.sql  sample_paragraphs.txt
src/test/java/com/telecom/demo/core/: TelecomApplication.java
src/test/java/com/telecom/demo/repository/: CounterRepositoryTest.java
src/test/java/com/telecom/demo/service/: CounterServiceTest.java
